:root{
    --white-color : #fff;
    --black-color: #000;
    --text-color: #333;
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}
.grid__colum-1{
    padding-left: 12px;
    padding-right: 12px;
    width: 8.333%;
}
.grid__colum-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16.666%;
}
.grid__colum-3 {
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}
.grid__colum-4 {
    padding-left: 12px;
    padding-right: 12px;
    width: 33.333%;
}
.grid__colum-5 {
    padding-left: 12px;
    padding-right: 12px;
    width: 41.666%;
}
.grid__colum-6 {
    padding-left: 12px;
    padding-right: 12px;
    width: 50%;
}
.grid__colum-7 {
    padding-left: 12px;
    padding-right: 12px;
    width: 58.333%;
}
.grid__colum-8 {
    padding-left: 12px;
    padding-right: 12px;
    width: 66.666%;
}
.grid__colum-9 {
    padding-left: 12px;
    padding-right: 12px;
    width: 75%;
}
.grid__colum-10 {
    padding-left: 12px;
    padding-right: 12px;
    width: 83.333%;
}
.grid__colum-11 {
    padding-left: 12px;
    padding-right: 12px;
    width: 91.666%;
}
.grid__colum-12 {
    padding-left: 12px;
    padding-right: 12px;
    width: 1000%;
}
